<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wakalas.spotifyapp.mainModule.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.wakalas.spotifyapp.mainModule.findModule.FindSongFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_userPlaylistsFragment"
            app:destination="@id/userPlaylistsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.wakalas.spotifyapp.mainModule.libraryModule.LibraryPlaylistFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_songFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.wakalas.spotifyapp.mainModule.libraryModule.LibrarySongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/userPlaylistsFragment"
        android:name="com.wakalas.spotifyapp.mainModule.findModule.FindPlaylistFragment"
        android:label="fragment_user_playlists"
        tools:layout="@layout/fragment_user_playlists" >
        <action
            android:id="@+id/action_userPlaylistsFragment_to_findFragment"
            app:destination="@id/findFragment" />
    </fragment>
</navigation>