<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_max"
    android:background="@color/background_black"
    tools:context=".loginModule.SigninActivity"
    >

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/login_icon_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_icon"
        app:tint="@color/light_green"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfUser"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/tfheight"
        app:layout_constraintTop_toBottomOf="@id/imgLogin"
        app:layout_constraintStart_toStartOf="@id/imgLogin"
        app:layout_constraintEnd_toEndOf="@id/imgLogin"
        android:layout_marginTop="@dimen/margin_long"
        android:padding="@dimen/padding_min"
        android:background="@drawable/rounded_corner_white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                android:layout_width="@dimen/no_dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivUser"
                android:textColor="@color/black"
                android:hint="@string/username"
                />

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/etUser"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_person"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfMail"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/tfheight"
        app:layout_constraintTop_toBottomOf="@id/tfUser"
        app:layout_constraintStart_toStartOf="@id/tfUser"
        app:layout_constraintEnd_toEndOf="@id/tfUser"
        android:layout_marginTop="@dimen/margin_common"
        android:padding="@dimen/padding_min"
        android:background="@drawable/rounded_corner_white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMail"
                android:layout_width="@dimen/no_dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivMail"
                android:textColor="@color/black"
                android:hint="@string/mail"
                />

            <ImageView
                android:id="@+id/ivMail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/etMail"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_mail"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfPass"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/tfheight"
        app:layout_constraintTop_toBottomOf="@id/tfMail"
        app:layout_constraintStart_toStartOf="@id/tfUser"
        app:layout_constraintEnd_toEndOf="@id/tfUser"
        android:layout_marginTop="@dimen/margin_common"
        android:padding="@dimen/padding_min"
        android:background="@drawable/rounded_corner_white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="@dimen/no_dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivPass"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="@string/passwd"
                />

            <ImageView
                android:id="@+id/ivPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/etPass"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_eye"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toBottomOf="@id/tfPass"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="@id/imgLogin"
        app:layout_constraintEnd_toEndOf="@id/imgLogin"
        android:text="@string/signin"
        android:backgroundTint="@color/light_green"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toBottomOf="@id/btnSignin"
        app:layout_constraintStart_toStartOf="@id/imgLogin"
        app:layout_constraintEnd_toEndOf="@id/imgLogin"
        android:text="@string/atras"
        android:backgroundTint="@color/light_grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>