<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="favorita_2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/numeroCancionesTextView"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/numeroCancionesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0 canciones"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloTextView"
            app:layout_constraintBottom_toTopOf="@id/fechaCreacionTextView"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/fechaCreacionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="28 de Septiembre, 2021"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numeroCancionesTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
